DB_TABLE="zensave"
DB_USER="root"
DB_PW="mysql-zensave"
DB_PORT="3306"
DATABASE_URL="mysql://${DB_USER}:${DB_PW}@localhost:${DB_PORT}/${DB_TABLE}?schema=public"
LOGGING="true"
BYPASS_SESSION_CHECK="true"
ENABLE_USER_SIGNUP="true"
